bwxzing@bwxzing-docker:~/go/src$ sudo mkdir -p /www/rabbitmq
[sudo] bwxzing 的密码： 
对不起，请重试。
[sudo] bwxzing 的密码： 
bwxzing@bwxzing-docker:~/go/src$ docker run -d --hostname rabbit-node1 --name rabbit-node1 -p 5672:5672 -p15672:15672 -v /www/rabbitmq:/var/lib/rabbitmq rabbitmq:management
Unable to find image 'rabbitmq:management' locally
management: Pulling from library/rabbitmq
5b7339215d1d: Pull complete 
14ca88e9f672: Pull complete 
a31c3b1caad4: Pull complete 
b054a26005b7: Pull complete 
eef17c6cb6cf: Pull complete 
1b1c29c0085b: Pull complete 
f8dfa8d24f5a: Pull complete 
eb8ab9a01cdc: Pull complete 
ab779a040984: Pull complete 
5662cbdafc1c: Pull complete 
7f07e4815b29: Pull complete 
b056c3deadc8: Pull complete 
Digest: sha256:5d61d789788cc4ee4396b693f99b1763086d43fd2ee215ca6f2725784131d0f7
Status: Downloaded newer image for rabbitmq:management
65c5d846a067f6308e8af4c037b060f7a3c2147fd431c0e9e8970726b437c792
bwxzing@bwxzing-docker:~/go/src$ docker ps | grep rabbit
2:65c5d846a067        rabbitmq:management   "docker-entrypoint.s…"   22 seconds ago      Up 17 seconds       4369/tcp, 5671/tcp, 0.0.0.0:5672->5672/tcp, 15671/tcp, 25672/tcp, 0.0.0.0:15672->15672/tcp   rabbit-node1




